// 题目：你面前有一栋从1到N共N层的楼，然后给你K个鸡蛋（K至少为1）。现在确定这栋楼存在楼层0<=F<=N
// 在这层仍鸡蛋下去不会碎（高于F的楼层都会碎，低于F的楼层都不会碎），最坏的情况下，至少仍几次才能确定这个楼层F

// 分析：我们现在先不管鸡蛋个数的限制，有7层楼，最原始的方式是通过线性排除：我先在 1 楼扔一下，没碎，我再去 2 楼扔一下，没碎，我再去 3 楼……
// 以这种策略，最坏的情况应该就是我试到第7层鸡蛋也没碎（F = 7），也就是我扔了 7 次鸡蛋。
// 再来理解下什么叫至少扔几次，如果不考虑鸡蛋的数量，我们使用二分查找法，以这种策略，最坏情况应该是试到第 7 层鸡蛋还没碎（F = 7），
// 或者鸡蛋一直碎到第 1 层（F = 0）。然而无论那种最坏情况，只需要试 log7 向上取整等于 3 次，比刚才尝试 7 次要少，这就是所谓的至少要扔几次。
// 实际上，如果不限制鸡蛋的数量的确可以得到最少的尝试次数，但是问题是，现在给你了鸡蛋个数的限制K，直接使用二分思路就不行了。
